# ServiceTemplate

./: MyService.cs  Program.cs  README.md  ServiceTemplate.csproj  appsettings.json
